<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            text-align: center;
            padding: 15px 0;
        }

        header a {
            background-color: rgb(191, 0, 255);
            text-decoration: none;
            margin: 0 20px;
            font-size: 35px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 40px;
            color: rgb(157, 165, 42);
        }
    </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1> Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr>
            <p>Dalam pelajaran agama, saya belajar tentang pewartaan Yesus tentang Kerajaan Allah dan konsekuensi yang Ia mendapat</p>
        </tr>
        <tr>
            <img src="agama.html" width ="256" height = "144"></img>
        </tr>
    </table>
</body>
</html>