<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            text-align: center;
            padding: 15px 0;
        }

        header a {
            background-color: cyan;
            text-decoration: none;
            margin: 0 30px;
            font-size: 25px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(255, 0, 0);
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 15px;
            color: rgb(42, 165, 69);
        }
    </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1> Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran Bahasa Indonesia, saya belajar tentang hakikat, komposisi isi, sifat, dan fungsi dari teks resensi.</p>
        </tr>
        <tr>
            <img src="bahasa indo.png" width ="256" height = "144"></img>
        </tr>
    </table>
</body>
</html>