<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            text-align: center;
            padding: 20px 0;
        }

        header a {
            background-color: rgb(253, 242, 148);
            text-decoration: none;
            margin: 0 30px;
            font-size: 10px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(254, 161, 224);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 10px;
            color: rgb(9, 63, 125);
        }
    </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1> Ini adalah halaman PPKN</h1>
    <table>
        <tr>
            <p>Dalam pelajaran PPKN, saya belajar tentang tradisi, budaya, dan kearifan lokal Indonesia, serta mengapa kita harus melestarikannya</p>
        </tr>
        <tr>
            <img src="ppkn.html" width ="256" height = "144"></img>
        </tr>
    </table>
</body>
</html>